#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1467303127:AAHPC7vqVqEGbhe_R6x0xjZGiRbxls6S6wY"
GDRIVE_FOLDER_ID = "1VO4ttZIkTc-zTFWlyDRztIIeGjRUdLmI"
OWNER_ID = 147979043
ADMIN_ID = 1000615344
DOWNLOAD_DIR = "/data/data/com.termux/files/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BACngC-aZ3ugMrSZCRo2LavU_l7Mj8UnMa3EE1NhbubNF091qZeKlhUJmcAPJiMSc0Pw5qgNJ1fWiB7Znim7NuS3SUoHAQ_EWCXMdWds1DfwsHmgqUQJIjTACwMbWk_6uaJ1ILnKKtcq8KzX55AdPFVf7YpWkaHG0y53uXcNKC8dW00alIrMBa-J_lMmpYZaeEAYvlArIZW5EZDa4lJrd9k7rSiS_JPT9iwOQ8MZBXmDauHX9p3-7sgrCxOFH6CIXYbVKBTSeT7oYQKNlDW1igXDUK_x8ZarKhtAfCRX1IjFMPuDpBXOLfXaEJa8gRUYERV2DIv2LOOb8vFlsJNEaH8fV3VE1wE"
TELEGRAM_API = 2494991
TELEGRAM_HASH = "3a41e7c532a9eae4dc33f3f2ea7104cc"
USE_SERVICE_ACCOUNTS = ""
